spring.application.name=shopupu
server.port=8080

# --- ???? ?????? (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1832
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- ???????? Flyway ---
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- JWT (?????????, ?????? ???? ??????) ---
jwt.secret=6A94C1D9F8A263B9E1A0C4F233B0D8226A9C1E7B5F2A1D4B9E5A7C3D2F1B8E9C
jwt.access-token-ttl-min=15
jwt.refresh-token-ttl-days=7

# --- ??????????? (????? SQL ??????? ?????????) ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



app:
payments:
provider: stripe          # RU: ???????? ?????????; EN: active provider
currency: USD             # ?????? ?? ????????? / default currency
successUrl: "http://localhost:8080/payments/success"
cancelUrl:  "http://localhost:8080/payments/cancel"

stripe:
apiKey: "${STRIPE_API_KEY}"               # ?????? ? ?????????? ?????????
webhookSecret: "${STRIPE_WEBHOOK_SECRET}" # ?????? ??? ??????? ????????